#container{
    padding-top: 30px;
}
#fm{
    width: 90%;
    max-width: 400px;
    background-color: #111;
    padding: 20px;
    display: flex;
    gap: 10px;
    margin: auto;
    flex-direction: column;
    border-radius: 4px;
}

.fm-descript{
    width: 100%;
    resize: none;
    height: 100px;
    padding: 8px;
    background-color: #333;
    border-radius: 4px;
    border: none;
    outline: none;
}

.fm-descript::-webkit-scrollbar{
    display: none;
}

#fm-image{
    display: none;
}

#label-image{
    width: 100%;
    border-radius: 4px;
    background-color: #333;
    padding: 8px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.error{
    background-color: rgb(138, 31, 31);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px;
}

.success{
    background-color: rgb(19, 68, 23);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px;
}

#fm-btn{
    padding: 8px;
    background-color: #222;
    border-radius: 4px;
    border: none;
    cursor:pointer;
}