#container{
    width: 100vw;
    height: 100vh;
    display: flex;
    margin-top: 0;
    justify-content: center;
    align-items: center;
}


#fm{
    width: 90%;
    max-width: 400px;
    background-color: #111;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 4px;
}

.fm-input{
    width: 100%;
    padding: 8px;
    background-color: #333;
    border-radius: 4px;
    border: none;
    outline: none;
}

#login-error{
    background-color: rgb(138, 31, 31);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px;
}

#fm-btn{
    padding: 8px;
    background-color: #222;
    border-radius: 4px;
    border: none;
    cursor:pointer;
}