#fyp{
    width: 90%;
    margin: auto;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pub{
    background-color: #111;
    border-radius: 6px;
    padding: 20px;
    margin-top: 30px;
    width: 100%;
}

.pub-cont-img{
    width: 100%;
    display: flex;
    border-radius: 6px;
    max-height: 600px;
    padding: 0;
    align-items: center;
    min-height: 400px;
    background-color: #111;

}

.pub-user-img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50px;
}

.pub-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.pub-header-user{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.pub-header-btn{
    background-color: #222;
    padding: 8px;
    cursor: pointer;
    box-sizing: content-box;
    min-width: 70px;
    border-radius: 4px;
    border: none;
}

.pub-img{
    border-radius: 6px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

hr{
    width: 100%;
}