#menu-user-profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}

#menu{
    width: 100%;
    background-color: #111;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 50;
    left: 0;
    justify-content: center;
    padding: 10px 20px;
}

#menu-inter{
    width: 100%;
    max-width: 600px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#menu-modal-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#modal-menu{
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 100;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
}

@keyframes aparecer {
    from{
        transform: translateX(-400px);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes desaparecer {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-400px);
    }
}

.aparecer{
    animation: aparecer 1s ease;
    animation-fill-mode: forwards;
}

.desaparecer{
    animation: desaparecer 1s ease;
    animation-fill-mode: forwards;

}

#menu-modal-inter{
    position: relative;
    background-color: #111;
    border-radius: 0 4px 4px 0;
    min-height: 50vh;
    width: 80%;
    text-align: center;
    box-sizing: border-box;
    max-width: 350px;
    padding: 20px;
    padding-left:  0;
}

#menu-inter-hr{
    margin: 0;
    margin-left: 20px;
    width: 60%;
}

#menu-inter-cont-p{
    margin-left: 20px;
    width: 60%;
}

#menu-close-btn{
    position: absolute;
    right: 20px;
    cursor: pointer;
    top: 20px;
    background-color: transparent;
    border: none;
    
}

#cont-enl{
    flex-direction: column;
    text-align: left;
    width: 80%;
    
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.menu-enl{
    display: block;
    border-radius: 0 50px 50px 0;
    padding: 12px;
    padding-left: 20px;
    
    text-decoration: none;
}

.menu-enl:hover{
    background-color: #333;
    
}
